	Welch Two Sample t-test

data:  mergeMainjava and mergeMaincpp
t = -14.727, df = 2395.8, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -54935.74 -42024.85
sample estimates:
mean of x mean of y 
 28479.59  76959.89 



	Welch Two Sample t-test

data:  standardMainjava and standardMaincpp
t = -0.5203, df = 1219.7, p-value = 0.6029
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -94714.74  55007.92
sample estimates:
mean of x mean of y 
 99148.08 119001.49 



	Welch Two Sample t-test

data:  standardMainjava and mergeMainjava
t = 1.8564, df = 1208.3, p-value = 0.06364
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
  -4016.732 145353.700
sample estimates:
mean of x mean of y 
 99148.08  28479.59 



	Welch Two Sample t-test

data:  standardMaincpp and mergeMaincpp
t = 9.991, df = 2057.6, p-value < 2.2e-16
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 33789.31 50293.88
sample estimates:
mean of x mean of y 
119001.49  76959.89 
