\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inledning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bakgrund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fr\IeC {\r a}gest\IeC {\"a}llning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validitetsdiskussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultat}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exekveringstider}}{1}}
\newlabel{res}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Diskussion}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Slutsatser}{2}}
\@writefile{toc}{\contentsline {section}{Bilaga\nobreakspace  A: Grafer}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mergesort i C++}}{2}}
\newlabel{fig_merge++}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Bilaga\nobreakspace  B}{2}}
\@writefile{toc}{\contentsline {section}{Referenser}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces std::sort i C++}}{2}}
\newlabel{fig_std++}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mergesort i Java}}{2}}
\newlabel{fig_mergeJava}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collections.sort i Java}}{2}}
\newlabel{fig_collections.sort}{{4}{2}}
