\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bakgrund}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fr\IeC {\r a}gest\IeC {\"a}llning}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metod}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validitetsdiskussion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultat}{1}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Exekveringstider}}{1}{table.1}}
\newlabel{res}{{I}{1}{Exekveringstider}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Diskussion}{1}{section.7}}
\bibcite{Merge sort C++}{1}
\bibcite{Merge sort i Java}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Slutsatser}{2}{section.8}}
\@writefile{toc}{\contentsline {section}{Bilaga\nobreakspace  A: Grafer}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Bilaga\nobreakspace  B: Kod}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Referenser}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mergesort i C++}}{2}{figure.1}}
\newlabel{fig_merge++}{{1}{2}{Mergesort i C++}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces std::sort i C++}}{2}{figure.2}}
\newlabel{fig_std++}{{2}{2}{std::sort i C++}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mergesort i Java}}{2}{figure.3}}
\newlabel{fig_mergeJava}{{3}{2}{Mergesort i Java}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collections.sort i Java}}{3}{figure.4}}
\newlabel{fig_collections.sort}{{4}{3}{Collections.sort i Java}{figure.4}{}}
