\relax 
\catcode `"\active 
\bibcite{IEEEhowto:kopka}{1}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduktion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bakgrund}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fr\IeC {\r a}gest\IeC {\"a}llning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Validitetsdiskussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Resultat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Diskussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Slutsatser}{1}}
\@writefile{toc}{\contentsline {section}{Bilaga\nobreakspace  A}{1}}
\@writefile{toc}{\contentsline {section}{Bilaga\nobreakspace  B}{1}}
\@writefile{toc}{\contentsline {section}{Referenser}{1}}
